<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/swiper.min.css">
  <link rel="stylesheet" href="keyboard/style/style.css">
  <link rel="stylesheet" href="style/loading.css">
  <title>MovieSearch</title>
</head>

<body>
  <script src="keyboard/script/script.js"></script>
  <div class="header-wrapper">
    <div class="header-container">
      <h1 class="header-name">MovieSearch</h1>
      <p class="header-text">первый поисковик фильмов.</p>
    </div>
  </div>

  <main class="main-container">
    <div class="form-wrapper">
    <div class="form-search">
      <p id="form-search-clear-id" class="form-search-clear"></p>
      <p id="form-search-keyboard-id" class="form-search-keyboard"></p>
      <input class="entry-field input-search" type="text" placeholder="Введите название фильма" autofocus="">
      <button class="button-search" type="submit">Search</button>
      <span data-name="Clear" class="search-clear tooltip"></span>
      <span data-name="search-keyboard" class="search-tia tooltip"></span>
    </div>
  </div>
    <div class="message-container">
      <p class="message-text">---------</p>
    </div>


    <div class="container-slider">
      <div id="followingBallsG" class="cssload-wrap">
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div>Loading...</div>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper"></div>
        <!-- Add Pagination -->
        <div id="swiper-pagination-id" class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div class="swiper-buttons">
        <p class="back-top">Start</p>
        <p class="go-end">End</p>
      </div>
    </div>
  </main>
  <!-- <footer class="footer-container">
   
  </footer> -->
  <script src="script/swiper.min.js"></script>
  <script src="script/script.js"></script>
</body>

</html>

<style>
  .swiper-container {
    width: 100%;
    /* height: 600px; */
    margin: 20px auto;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    border: 2px solid black;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .append-buttons {
    text-align: center;
    margin-top: 20px;
  }

  .append-buttons a {
    display: inline-block;
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 13px;
  }
</style>